<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Parodius</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1p9iftj25xcsh</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>256</width>
        <height>224</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="Playable Characters">
            <object-type name="VicViper" sid="2641026747174929">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9262602033363283" speed="10">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="6" loop="1" name="TurnUp" pingpong="0" repeatcount="1" repeatto="4" sid="9279165335147693" speed="10">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="6" loop="1" name="TurnDown" pingpong="0" repeatcount="1" repeatto="4" sid="2661886982939282" speed="10">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="ResetUp" pingpong="0" repeatcount="1" repeatto="4" sid="7421246118061329" speed="10">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="ResetDown" pingpong="0" repeatcount="1" repeatto="4" sid="3998769150856757" speed="10">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="1116132545238104">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Gamepad" sid="834421067166504">
            <plugin id="gamepad" />
        </object-type>
    </object-folder>
    <families>
        <family name="PlayableCharacters" plugin-id="Sprite" sid="6659182174539103">
            <members>
                <member>VicViper</member>
            </members>
            <behaviors>
                <behavior-type name="8Direction" sid="1019247201064265">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="3447109703241041">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Level1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>GamePlay Events.xml</event-sheet>
        <event-sheet>Level1 Events.xml</event-sheet>
        <event-sheet>Level2 Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
