<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Parodius</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1p9iftj25xcsh</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>256</width>
        <height>224</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="0" name="Playable Characters">
            <object-type name="VicViper" sid="2641026747174929">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9262602033363283" speed="10">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="6" loop="1" name="TurnUp" pingpong="0" repeatcount="1" repeatto="4" sid="9279165335147693" speed="10">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="6" loop="1" name="TurnDown" pingpong="0" repeatcount="1" repeatto="4" sid="2661886982939282" speed="10">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="ResetUp" pingpong="0" repeatcount="1" repeatto="4" sid="7421246118061329" speed="10">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="ResetDown" pingpong="0" repeatcount="1" repeatto="4" sid="3998769150856757" speed="10">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Bullets">
            <object-type name="Missile" sid="5708510566616914">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8938309474947762" speed="5">
                        <frame duration="1" hotspotX="0.555556" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Scenery">
            <object-folder expanded="0" name="Level1">
                <object-type name="CircoBillboard" sid="9413054710168224">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7734547565844206" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.506329" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="DarkMountains" sid="6769969481224722">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="City" sid="5107567005354705">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="CircusPillars" sid="1646645057955568">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="GreenToys1" sid="7869461854889476">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="GreenToys2" sid="2634483865646857">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="CatHead" sid="328664452015193">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="CollectingTube" sid="4526263000922009">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="YellowToys1" sid="4740585771734932">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="CuteToys" sid="9021412900032309">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="RedToys" sid="456744626165768">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder expanded="1" name="Enemies">
            <object-folder expanded="1" name="Level1">
                <object-type name="BlueHead" sid="1238599287601908">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8140661814047126" speed="20">
                            <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="WhiteHead" sid="7436401451181489">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9358275169072137" speed="20">
                            <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="OrangeHead" sid="7055685600430606">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8591353249893282" speed="20">
                            <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PinkHead" sid="5630980795533157">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6882976147502839" speed="20">
                            <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="GreenHead" sid="1478700002311054">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1329162765721929" speed="20">
                            <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="LittleChicken" sid="5108695245685479">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1175619079950733" speed="16">
                            <frame duration="1" hotspotX="0.5625" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5625" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Chicken" sid="1679492302660648">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9162121354542721" speed="16">
                            <frame duration="1" hotspotX="0.5625" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5625" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder expanded="0" name="Explosions">
            <object-type name="SimpleExplosion" sid="1334764524458848">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1301146120272052" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.538462" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SmallHit" sid="4061115985811487">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2027358357217188" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="1116132545238104">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Gamepad" sid="834421067166504">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Stars" sid="6960931072213157">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Camera" sid="1369263461309349">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Speed" sid="2251469430451076" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="1110232367308892">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1190852189170213" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Circus" sid="6723195784247393">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Acropolis" sid="6831543706038511">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4702353571604696" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlueToys1" sid="6468663091590182">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Function" sid="3658215827431778">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families>
        <family name="PlayableCharacters" plugin-id="Sprite" sid="6659182174539103">
            <members>
                <member>VicViper</member>
            </members>
            <instance-variables>
                <instance-variable name="Weapon" sid="3224863619130743" type="string" />
                <instance-variable name="WeaponCounter1" sid="2369615735883903" type="number" />
                <instance-variable name="WeaponCounter2" sid="514675326920264" type="number" />
                <instance-variable name="DoubleMissileDelay" sid="6142916549541775" type="number" />
                <instance-variable name="FiringMainWeapon" sid="1900347869165786" type="boolean" />
                <instance-variable name="PlayerIndex" sid="3764403569868325" type="number" />
                <instance-variable name="SpeedBoosts" sid="2219603582413279" type="number" />
                <instance-variable name="InitialMaxSpeed" sid="7806497847965467" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="1019247201064265">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Flash" sid="1967033417781398">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Bullets" plugin-id="Sprite" sid="2334774422848744">
            <members>
                <member>Missile</member>
            </members>
            <instance-variables>
                <instance-variable name="Damage" sid="8980676089487453" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="3047183538175411">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Enemies" plugin-id="Sprite" sid="9619498938020218">
            <members>
                <member>BlueHead</member>
                <member>Chicken</member>
                <member>GreenHead</member>
                <member>LittleChicken</member>
                <member>OrangeHead</member>
                <member>PinkHead</member>
                <member>WhiteHead</member>
            </members>
            <instance-variables>
                <instance-variable name="LinkedUID" sid="9521571657513087" type="number" />
                <instance-variable name="Life" sid="9669829118320623" type="number" />
                <instance-variable name="DropItem" sid="9974623712327004" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="2978315605207618">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Level1Heads" plugin-id="Sprite" sid="9762749402259039">
            <members>
                <member>BlueHead</member>
                <member>GreenHead</member>
                <member>OrangeHead</member>
                <member>PinkHead</member>
                <member>WhiteHead</member>
            </members>
            <instance-variables>
                <instance-variable name="State" sid="999098701893996" type="string" />
            </instance-variables>
        </family>
        <family name="Explosions" plugin-id="Sprite" sid="8147156184982895">
            <members>
                <member>SimpleExplosion</member>
                <member>SmallHit</member>
            </members>
        </family>
        <family name="Level1Chickens" plugin-id="Sprite" sid="7692253011749291">
            <members>
                <member>Chicken</member>
                <member>LittleChicken</member>
            </members>
            <instance-variables>
                <instance-variable name="YOffset" sid="3069040372531773" type="number" />
                <instance-variable name="GoingUp" sid="2210966713674669" type="boolean" />
            </instance-variables>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Level1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>GamePlay Events.xml</event-sheet>
        <event-sheet>Level1 Events.xml</event-sheet>
        <event-sheet>Level2 Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="37" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
