<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Parodius</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1p9iftj25xcsh</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>256</width>
        <height>224</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="0" name="Playable Characters">
            <object-type name="VicViper" sid="2641026747174929">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="State" sid="8501065602324809" type="string" />
                    <instance-variable name="DropMissile" sid="9454541169193298" type="boolean" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9262602033363283" speed="10">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="6" loop="1" name="TurnUp" pingpong="0" repeatcount="1" repeatto="4" sid="9279165335147693" speed="10">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="6" loop="1" name="TurnDown" pingpong="0" repeatcount="1" repeatto="4" sid="2661886982939282" speed="10">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="ResetUp" pingpong="0" repeatcount="1" repeatto="4" sid="7421246118061329" speed="10">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="ResetDown" pingpong="0" repeatcount="1" repeatto="4" sid="3998769150856757" speed="10">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5">
                            <image-point name="MainWeapon" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="0" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="7572241657864852" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333">
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333">
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333">
                            <collision-poly>
                                <point x="0.258621" y="0.296875" />
                                <point x="0.482759" y="0.25" />
                                <point x="0.793103" y="0.375" />
                                <point x="1" y="0.5" />
                                <point x="0.827586" y="0.6875" />
                                <point x="0.392242" y="0.742188" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Bullets">
            <object-type name="Missile" sid="5708510566616914">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8938309474947762" speed="5">
                        <frame duration="1" hotspotX="0.555556" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="DropMissile" sid="5603443824550954">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Platform" sid="2266434506187842">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6922594260785958" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="1" name="Running" pingpong="1" repeatcount="1" repeatto="0" sid="2671605166279074" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Scenery">
            <object-folder expanded="0" name="Level1">
                <object-type name="CircoBillboard" sid="9413054710168224">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7734547565844206" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.506329" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="DarkMountains" sid="6769969481224722">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="City" sid="5107567005354705">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="CircusPillars" sid="1646645057955568">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="GreenToys1" sid="7869461854889476">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="GreenToys2" sid="2634483865646857">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="CatHead" sid="328664452015193">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="CollectingTube" sid="4526263000922009">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="CuteToys" sid="9021412900032309">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="RedToys" sid="456744626165768">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="Acropolis" sid="6831543706038511">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4702353571604696" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Circus" sid="6723195784247393">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="YellowToys" sid="6823872891019425">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7162833808098918" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.364746" y="0.675781" />
                                    <point x="0.523926" y="0.119141" />
                                    <point x="0.833984" y="0.144531" />
                                    <point x="0.996094" y="0.984375" />
                                    <point x="0.00390625" y="0.984375" />
                                    <point x="0" y="0.683594" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BlueToys1" sid="6468663091590182">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="Pipe" sid="6722926690437309">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
                <object-type name="PipeSupport" sid="4652676093070657">
                    <plugin id="NinePatch" />
                    <texture />
                </object-type>
            </object-folder>
            <object-type name="JumpThru" sid="5247466731069576">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9950449586459634" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stars" sid="6960931072213157">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="Planet" sid="4681324938921968">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="820582806880917" speed="5">
                        <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stars1" sid="8821608309840901">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8553840931127188" speed="5">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stars2" sid="9059474412222566">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5059573954312863" speed="5">
                        <frame duration="1" hotspotX="0.52381" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stars3" sid="3785091500973752">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8486983036425707" speed="5">
                        <frame duration="1" hotspotX="0.526316" hotspotY="0.526316" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stars4" sid="1708697752825163">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4938961176866105" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.526316" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ToyStars" sid="2930523852778131">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6931706479206187" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.517241" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Enemies">
            <object-type name="BigBird" sid="3570588967487432">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="State" sid="9930205414112325" type="string" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="18207932173795" speed="8">
                        <frame duration="1" hotspotX="0.128205" hotspotY="0.636364" />
                        <frame duration="1" hotspotX="0.128205" hotspotY="0.659091" />
                        <frame duration="1" hotspotX="0.295455" hotspotY="0.636364" />
                        <frame duration="1" hotspotX="0.272727" hotspotY="0.636364" />
                    </animation>
                    <animation framecount="4" loop="0" name="Charge" pingpong="0" repeatcount="2" repeatto="0" sid="5717617976544261" speed="15">
                        <frame duration="1" hotspotX="0.227273" hotspotY="0.636364" />
                        <frame duration="1" hotspotX="0.227273" hotspotY="0.659091" />
                        <frame duration="1" hotspotX="0.295455" hotspotY="0.636364" />
                        <frame duration="1" hotspotX="0.272727" hotspotY="0.636364" />
                    </animation>
                    <animation framecount="4" loop="0" name="Hit" pingpong="0" repeatcount="3" repeatto="0" sid="3825972351703309" speed="10">
                        <frame duration="1" hotspotX="0.227273" hotspotY="0.636364">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.6875" />
                                <point x="0" y="0.6875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.138889" hotspotY="0.693878" />
                        <frame duration="1" hotspotX="0.295455" hotspotY="0.732143" />
                        <frame duration="1" hotspotX="0.295455" hotspotY="0.659091" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BlueHead" sid="1238599287601908">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8140661814047126" speed="20">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Boss1" sid="5593029703662462">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="State" sid="6303371278313955" type="string" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="7" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9861345108880356" speed="7.5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507813">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="6" loop="1" name="Showing" pingpong="0" repeatcount="1" repeatto="0" sid="5347881215677331" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507813">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507813">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507813">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507813">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507813">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507813">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="5282443471375728" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="892081400054786" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="5144507356928858" speed="8">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504854" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.291667" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0.677083" y="0.242188" />
                                <point x="0.739583" y="0.5" />
                                <point x="0.71875" y="0.789063" />
                                <point x="0.5" y="1" />
                                <point x="0.260417" y="0.804688" />
                                <point x="0.208333" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Chicken" sid="1679492302660648">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9162121354542721" speed="16">
                        <frame duration="1" hotspotX="0.5625" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5625" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GreenHead" sid="1478700002311054">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1329162765721929" speed="20">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LittleChicken" sid="5108695245685479">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1175619079950733" speed="16">
                        <frame duration="1" hotspotX="0.5625" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5625" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="OrangeHead" sid="7055685600430606">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8591353249893282" speed="20">
                        <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PinkHead" sid="5630980795533157">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6882976147502839" speed="20">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="WhiteHead" sid="7436401451181489">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9358275169072137" speed="20">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.466667" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ClawBase" sid="2906778510225304">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="565715330040917" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ClawPole" sid="8155184540407901">
                <plugin id="NinePatch" />
                <instance-variables>
                    <instance-variable name="ClawId" sid="2835936258307463" type="number" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="Claw" sid="1763846767865382">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="BaseId" sid="2424945721482779" type="number" />
                    <instance-variable name="State" sid="697819372373513" type="string" />
                    <instance-variable name="HoldId" sid="2155004737811387" type="number" />
                    <instance-variable name="BringRight" sid="2110738945667268" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="3824162407432889">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1904237037505251" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0" />
                    </animation>
                    <animation framecount="2" loop="0" name="Descending" pingpong="0" repeatcount="1" repeatto="0" sid="222814399184094" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0" />
                    </animation>
                    <animation framecount="2" loop="0" name="Closing" pingpong="0" repeatcount="1" repeatto="0" sid="9532917641010262" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Doll1" sid="4882466567642188">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5517903347889275" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Pick" x="0.5" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Doll2" sid="5366439562320529">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8652443001667888" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Pick" x="0.5" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Doll3" sid="5982640140813411">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6779147639165633" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Pick" x="0.5" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Doll4" sid="2706503173494774">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7355249290260543" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Pick" x="0.5" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Doll5" sid="268211598300893">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9750221494575782" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Pick" x="0.5" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Doll6" sid="4415591505798708">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5191812662003061" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Pick" x="0.5" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Crab" sid="742451081274191">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="CanPinch" sid="3065497989039875" type="boolean" />
                    <instance-variable name="GoingLeft" sid="203764367239068" type="boolean" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2089094326316973" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Pick" x="0.5" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Pick" x="0.5" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="Pinching" pingpong="0" repeatcount="1" repeatto="0" sid="7444756265631861" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Pick" x="0.5" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Pick" x="0.5" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PenguinGun" sid="3324529084296055">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="State" sid="2027763708244443" type="string" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="2" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="2638469921299522" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="LeftTop" pingpong="0" repeatcount="1" repeatto="0" sid="7869803478832998" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Top" pingpong="0" repeatcount="1" repeatto="0" sid="8608252233757163" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlatformPenguin" sid="935960343050657">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="CanPinch" sid="6520975834713683" type="boolean" />
                    <instance-variable name="State" sid="6804805696752601" type="string" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6951715727610041" speed="5">
                        <frame duration="1" hotspotX="0.529412" hotspotY="1">
                            <image-point name="Pick" x="0.529412" y="0.52381" />
                        </frame>
                        <frame duration="1" hotspotX="0.529412" hotspotY="1">
                            <image-point name="Pick" x="0.529412" y="0.52381" />
                        </frame>
                        <frame duration="1" hotspotX="0.529412" hotspotY="1">
                            <image-point name="Pick" x="0.529412" y="0.521739" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="4743266441789742" speed="5">
                        <frame duration="1" hotspotX="0.529412" hotspotY="1">
                            <image-point name="Pick" x="0.529412" y="0.541667" />
                        </frame>
                        <frame duration="1" hotspotX="0.529412" hotspotY="1">
                            <image-point name="Pick" x="0.529412" y="0.541667" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="Falling" pingpong="0" repeatcount="1" repeatto="0" sid="6099454778366813" speed="5">
                        <frame duration="1" hotspotX="0.541667" hotspotY="1">
                            <image-point name="Pick" x="0.541667" y="0.529412" />
                        </frame>
                        <frame duration="1" hotspotX="0.541667" hotspotY="1">
                            <image-point name="Pick" x="0.541667" y="0.529412" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CrazyPenguin" sid="6846771842967788">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6075080613214596" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Pick" x="0.5" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Pick" x="0.5" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Pick" x="0.5" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Pick" x="0.5" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Pick" x="0.5" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Explosions">
            <object-type name="SimpleExplosion" sid="1334764524458848">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1301146120272052" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.538462" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SmallHit" sid="4061115985811487">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2027358357217188" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="HUD">
            <object-type name="SpeedIndicator" sid="6365847308617516">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8804961335125077" speed="5">
                        <frame duration="1" hotspotX="0.125" hotspotY="0.625" />
                    </animation>
                    <animation framecount="1" loop="0" name="Activated" pingpong="0" repeatcount="1" repeatto="0" sid="5558802924649261" speed="5">
                        <frame duration="1" hotspotX="0.125" hotspotY="0.625" />
                    </animation>
                    <animation framecount="1" loop="0" name="Empty" pingpong="0" repeatcount="1" repeatto="0" sid="5029652148730622" speed="5">
                        <frame duration="1" hotspotX="0.125" hotspotY="0.625" />
                    </animation>
                    <animation framecount="1" loop="0" name="EmptyActivated" pingpong="0" repeatcount="1" repeatto="0" sid="6673119785072485" speed="5">
                        <frame duration="1" hotspotX="0.125" hotspotY="0.625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MissileIndicator" sid="9722648743471052">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8645344228733032" speed="5">
                        <frame duration="1" hotspotX="0.125" hotspotY="0.625" />
                    </animation>
                    <animation framecount="1" loop="0" name="Activated" pingpong="0" repeatcount="1" repeatto="0" sid="1682620419478602" speed="5">
                        <frame duration="1" hotspotX="0.125" hotspotY="0.625" />
                    </animation>
                    <animation framecount="1" loop="0" name="Empty" pingpong="0" repeatcount="1" repeatto="0" sid="1745598755417065" speed="5">
                        <frame duration="1" hotspotX="0.125" hotspotY="0.625" />
                    </animation>
                    <animation framecount="1" loop="0" name="EmptyActivated" pingpong="0" repeatcount="1" repeatto="0" sid="6814369883048337" speed="5">
                        <frame duration="1" hotspotX="0.125" hotspotY="0.625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="DoubleIndicator" sid="3135599864339531">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="708890183099277" speed="5">
                        <frame duration="1" hotspotX="0.125" hotspotY="0.625" />
                    </animation>
                    <animation framecount="1" loop="0" name="Activated" pingpong="0" repeatcount="1" repeatto="0" sid="8773796869380231" speed="5">
                        <frame duration="1" hotspotX="0.125" hotspotY="0.625" />
                    </animation>
                    <animation framecount="1" loop="0" name="Empty" pingpong="0" repeatcount="1" repeatto="0" sid="8782090756796299" speed="5">
                        <frame duration="1" hotspotX="0.125" hotspotY="0.625" />
                    </animation>
                    <animation framecount="1" loop="0" name="EmptyActivated" pingpong="0" repeatcount="1" repeatto="0" sid="9819492547321051" speed="5">
                        <frame duration="1" hotspotX="0.125" hotspotY="0.625" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LaserIndicator" sid="3667340461692801">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5681618851504163" speed="5">
                        <frame duration="1" hotspotX="0.125" hotspotY="0.625" />
                    </animation>
                    <animation framecount="1" loop="0" name="Activated" pingpong="0" repeatcount="1" repeatto="0" sid="1471465226426239" speed="5">
                        <frame duration="1" hotspotX="0.125" hotspotY="0.625" />
                    </animation>
                    <animation framecount="1" loop="0" name="Empty" pingpong="0" repeatcount="1" repeatto="0" sid="391939581535945" speed="5">
                        <frame duration="1" hotspotX="0.125" hotspotY="0.625" />
                    </animation>
                    <animation framecount="1" loop="0" name="EmptyActivated" pingpong="0" repeatcount="1" repeatto="0" sid="2618176801236782" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ExtraLives" sid="1759914274620113">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="Label" sid="6646705970169473">
                <plugin id="Spritefont2" />
                <instance-variables>
                    <instance-variable name="Binding" sid="4646491858121462" type="string" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="MenuBar" sid="9664821453868634">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8494122306565982" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="1116132545238104">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Gamepad" sid="834421067166504">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Camera" sid="1369263461309349">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Speed" sid="2251469430451076" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="1110232367308892">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1190852189170213" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="3658215827431778">
            <plugin id="Function" />
        </object-type>
        <object-type name="Boost" sid="4662831886021123">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1061833728203167" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlackOverlay" sid="1092698505629636">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="3589255330634536">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8330256885831483" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WebStorage" sid="9844802317318673">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="DropToy" sid="2013475163434488">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6990803006735085" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Checkpoint" sid="4339333313965418">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5962077288680494" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyBullet" sid="7098667815712415">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2661266992391851">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3809494137208528" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BossToys" sid="4027657868237887">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Toy1" pingpong="0" repeatcount="1" repeatto="0" sid="6917020117632153" speed="5">
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.526316" />
                </animation>
                <animation framecount="1" loop="1" name="Toy2" pingpong="0" repeatcount="1" repeatto="0" sid="9077213658868848" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="Toy3" pingpong="0" repeatcount="1" repeatto="0" sid="6997520255801805" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                </animation>
                <animation framecount="2" loop="1" name="Toy4" pingpong="0" repeatcount="1" repeatto="0" sid="3568539163334479" speed="5">
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="Toy5" pingpong="0" repeatcount="1" repeatto="0" sid="9283165231614795" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.526316" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.526316" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChangeDirection" sid="8431274807418343">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5165843419966252" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="PlayableCharacters" plugin-id="Sprite" sid="6659182174539103">
            <members>
                <member>VicViper</member>
            </members>
            <instance-variables>
                <instance-variable name="Weapon" sid="3224863619130743" type="string" />
                <instance-variable name="WeaponCounter1" sid="2369615735883903" type="number" />
                <instance-variable name="WeaponCounter2" sid="514675326920264" type="number" />
                <instance-variable name="DoubleMissileDelay" sid="6142916549541775" type="number" />
                <instance-variable name="FiringMainWeapon" sid="1900347869165786" type="boolean" />
                <instance-variable name="PlayerIndex" sid="3764403569868325" type="number" />
                <instance-variable name="SpeedBoosts" sid="2219603582413279" type="number" />
                <instance-variable name="InitialMaxSpeed" sid="7806497847965467" type="number" />
                <instance-variable name="AvailableBoost" sid="6781071627116072" type="number" />
                <instance-variable name="IsDead" sid="1731321067233131" type="boolean" />
                <instance-variable name="Invincible" sid="6909267011122383" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="1019247201064265">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Flash" sid="1967033417781398">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Bullets" plugin-id="Sprite" sid="2334774422848744">
            <members>
                <member>DropMissile</member>
                <member>Missile</member>
            </members>
            <instance-variables>
                <instance-variable name="Damage" sid="8980676089487453" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="3047183538175411">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Enemies" plugin-id="Sprite" sid="9619498938020218">
            <members>
                <member>BigBird</member>
                <member>BlueHead</member>
                <member>Boss1</member>
                <member>BossToys</member>
                <member>Chicken</member>
                <member>Claw</member>
                <member>ClawBase</member>
                <member>Crab</member>
                <member>CrazyPenguin</member>
                <member>Doll1</member>
                <member>Doll2</member>
                <member>Doll3</member>
                <member>Doll4</member>
                <member>Doll5</member>
                <member>Doll6</member>
                <member>GreenHead</member>
                <member>LittleChicken</member>
                <member>OrangeHead</member>
                <member>PenguinGun</member>
                <member>PinkHead</member>
                <member>PlatformPenguin</member>
                <member>WhiteHead</member>
            </members>
            <instance-variables>
                <instance-variable name="LinkedUID" sid="9521571657513087" type="number" />
                <instance-variable name="Life" sid="9669829118320623" type="number" />
                <instance-variable name="DropItem" sid="9974623712327004" type="string" />
                <instance-variable name="DropItemCount" sid="3050973556556742" type="number" />
                <instance-variable name="SimpleHits" sid="2529047460242113" type="boolean" />
                <instance-variable name="ActiveLayer" sid="6976648190348408" type="string" />
                <instance-variable name="MoveToActiveLayer" sid="7856342173511696" type="boolean" />
                <instance-variable name="IsDead" sid="1521581253788451" type="boolean" />
                <instance-variable name="Points" sid="1581716585049351" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="2978315605207618">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Flash" sid="5514716192359862">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Level1Heads" plugin-id="Sprite" sid="9762749402259039">
            <members>
                <member>BlueHead</member>
                <member>GreenHead</member>
                <member>OrangeHead</member>
                <member>PinkHead</member>
                <member>WhiteHead</member>
            </members>
            <instance-variables>
                <instance-variable name="State" sid="999098701893996" type="string" />
            </instance-variables>
        </family>
        <family name="Explosions" plugin-id="Sprite" sid="8147156184982895">
            <members>
                <member>SimpleExplosion</member>
                <member>SmallHit</member>
            </members>
        </family>
        <family name="Level1Chickens" plugin-id="Sprite" sid="7692253011749291">
            <members>
                <member>Chicken</member>
                <member>LittleChicken</member>
            </members>
            <instance-variables>
                <instance-variable name="YOffset" sid="3069040372531773" type="number" />
                <instance-variable name="GoingUp" sid="2210966713674669" type="boolean" />
                <instance-variable name="CanShoot" sid="5087885288623407" type="boolean" />
            </instance-variables>
        </family>
        <family name="Indicators" plugin-id="Sprite" sid="3960903977548738">
            <members>
                <member>DoubleIndicator</member>
                <member>LaserIndicator</member>
                <member>MissileIndicator</member>
                <member>SpeedIndicator</member>
            </members>
            <instance-variables>
                <instance-variable name="Boosts" sid="7554296502865399" type="number" />
                <instance-variable name="IsEnabled" sid="5208777421557004" type="boolean" />
            </instance-variables>
        </family>
        <family name="Platforms" plugin-id="Sprite" sid="6715186568577773">
            <members>
                <member>JumpThru</member>
                <member>YellowToys</member>
            </members>
            <behaviors>
                <behavior-type name="Jumpthru" sid="4823404942488812">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="PlatformEnemies" plugin-id="Sprite" sid="9849962073242398">
            <members>
                <member>BossToys</member>
                <member>Crab</member>
                <member>CrazyPenguin</member>
                <member>Doll1</member>
                <member>Doll2</member>
                <member>Doll3</member>
                <member>Doll4</member>
                <member>Doll5</member>
                <member>Doll6</member>
                <member>PlatformPenguin</member>
            </members>
            <instance-variables>
                <instance-variable name="ClawId" sid="7442284938028831" type="number" />
                <instance-variable name="EnableOnScreen" sid="9443084498882792" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="2342463459279724">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Walls" plugin-id="NinePatch" sid="5861932575360924">
            <members>
                <member>ClawPole</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Level1.xml</layout>
    </layout-folder>
    <event-folder expanded="0">
        <event-sheet>GamePlay Events.xml</event-sheet>
        <event-sheet>Enemies.xml</event-sheet>
        <event-sheet>VicViper.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="37" />
        <global-instance type="WebStorage" uid="134" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
